<?php
/**
 * Created by PhpStorm.
 * User: Мартын
 * Date: 20.03.2016
 * Time: 23:31
 */

// Exercise #1. Результат 25, т.к. условие цикла while не выполняется
echo "<h4>".'Exercise #1'."</h4><br>";
$x =25;
    while($x<10)
    {
        $x--;
    }
echo($x) ."\r". "<i>" . '- результат 25, т.к. условие цикла while не выполняется' . "</i><br>";

// Exercise #2.
echo "<h4>".'Exercise #2'."</h4><br>";
echo (int) ((0.1 + 0.7) * 10)."\r". "<i>" . '- результат 7. Результатом выражения ((0.1 + 0.7) * 10)
                                       будет число с плавающей точкой 7.999999999, при преобразовании этого числа к целому типу
                                       происходит округление в сторону нуля'. "</i><br>";
// Exercise #3.
echo "<h4>".'Exercise #3'."</h4><br>";
/*switch(1) {
    case 1: print("Книга<br>");
    case 2: print("Автор<br>");
    default: print("Книга не найдена<br>");
}*/
echo "<i>" . 'результат такой, т.к. после нахождения оператора case, значение которго совпадает со значением switch PHP продолжает
              выполнять код до конца блока switch, т.к. ни в одном case не указан break, который бы сигнализировал PHP о выходе из
              цикла'. "</i><br>";

// Exercise #4.
echo "<h4>".'Exercise #4'."</h4><br>";
/*$s = 2;
switch ($s) {
    case 1:
        print("Валера");
        break;
    case 2:
        print("Павлик<br>");
    case 3:
        print("youtube<br>");
    default: print("По умолчанию<br>");
}*/
echo "<i>" . 'результат такой, т.к. после нахождения оператора case, значение которго совпадает со значением switch PHP продолжает
              выполнять код до конца блока switch, т.к. ни в одном case не указан break, который бы сигнализировал PHP о выходе
              из цикла'. "</i><br>";

// Exercise #5.
echo "<h4>".'Exercise #5'."</h4><br>";
$x=10;
$b=++$x;
echo($b) . "\r". "<i>" . '- результат 11, т.к. для вычисления переменной $b используется префиксный инкремент, который
                          увеличивает значение на еденицу, после чего его возвращает' . "</i><br>";

// Exercise #6.
echo "<h4>".'Exercise #6'."</h4><br>";
echo 0x33, ' птиц сидело на ', 022, ' деревьях.'. "\r". "<i>" . '- 0х33 - шестнадцатеричное число, которое эквивалентно 51,
                                                                 022 - восьмиричное число, которое эквивалентно 18  ' . "</i><br>";
// Exercise #7.
echo "<h4>".'Exercise #7'."</h4><br>";
for($a=1;$a<=100;$a++)
{
    if($a==50)
    {
        continue;
    }
    echo($a . PHP_EOL);
}
echo "<br><i>" . 'выводит числа от 1 до 100, кроме 50. т.к. когда выполняется условие $a==50 continue пропускает оставшеюся часть
              цикла, а именно вывод значения переменной $a'. "</i><br>";
// Exercise #8.
echo "<h4>".'Exercise #8'."</h4><br>";
//$2a = 'Привет';
  //  echo $2a;
echo "<br><i>" . 'ошибка, т.к. названия переменных не могут начинаться с цифр'. "</i><br>";
// Exercise #9.
echo "<h4>".'Exercise #9'."</h4><br>";
echo (int) "1235Валера";
echo "<br><i>" . 'результат 1235, т.к. при преобразовани строк в целые значения, значение определяется по начальной
                  части строки'. "</i><br>";
// Exercise #10.
echo "<h4>".'Exercise #10'."</h4><br>";
echo (int) "Валера 1235";
echo "<br><i>" . 'результат 0, т.к. при преобразовани строк в целые значения, значение определяется по начальной
                  части строки'. "</i><br>";
// Exercise #11.
echo "<h4>".'Exercise #11'."</h4><br>";
$x=10;
$y=5;
$x+=$y;
var_dump($x, $y);
echo "<br><i>" . 'результат такой, т.к. значение переменной $x было увеличено на значение переменной $y, т.е. на 5'. "</i><br>";
// Exercise #12.
echo "<h4>".'Exercise #12'."</h4><br>";
//10 = $a;
//echo $a;
echo "<br><i>" . 'ошибка, т.к. оператор присваивания означает что левый операнд получит значение правого выражения,
                  левый операнд является целочисленной константой'. "</i><br>";
// Exercise #13.
echo "<h4>".'Exercise #13'."</h4><br>";
$a = 1;
$b = 10;
$a++;
$a++;
$b = &$a;
$a++;
$b--;
echo $b;
echo "<br><i>" . 'результат 3, т.к. т.к. для вычисления переменной $b используется постфиксный инкремент и декремент, который
                  возращает значение, после чего увеличивает его на еденицу'. "</i><br>";
// Exercise #14.
echo "<h4>".'Exercise #14'."</h4><br>";
/*$a = 'Апельсин';
$b = 'Банан';
echo 'Фрукт: ' . @$d;*/
echo "<br><i>" . 'результат "Фрукт:", значение переменной $d не объявлено, но т.к. перед выражением стоит оператор управления
                  оштбками (знак @), то ошибка проигнорирована'. "</i><br>";
